[loggers]
keys=root

[logger_root]
handlers=screen
level=NOTSET

[handlers]
keys=screen

[handler_screen]
class=StreamHandler
formatter=simple
level=INFO
args=(sys.stdout,)

[formatters]
keys=simple,complex

[formatter_simple]
format=[%(asctime)s - %(levelname)s] %(message)s

[formatter_complex]
format=[%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d] %(message)s
